In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.manifold import TSNE

In [5]:
DATASET_DIR = "../dataset/regression/bike"
SAVE_NAME = "day.csv"

In [6]:
df = pd.read_csv(f"{DATASET_DIR}/{SAVE_NAME}")
df

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [7]:
y_feature = "cnt"

In [20]:
df.groupby("season")[y_feature].agg(["count", "mean", "median"])

        count         mean  median
season
1         181  2604.132597  2209.0
2         184  4992.331522  4941.5
3         188  5644.303191  5353.5
4         178  4728.162921  4634.5

In [21]:
df.groupby("holiday")[y_feature].agg(["count", "mean", "median"])

         count         mean  median
holiday
0          710  4527.104225    4558
1           21  3735.000000    3351

In [22]:
df.groupby("weathersit")[y_feature].agg(["count", "mean", "median"])

            count         mean  median
weathersit
1             463  4876.786177    4844
2             247  4035.862348    4040
3              21  1803.285714    1817

In [23]:
df.groupby("yr")[y_feature].agg(["count", "mean", "median"])

    count         mean  median
yr
0     365  3405.761644    3740
1     366  5599.934426    5927